PORT=8080
DB_LINK='mongodb+srv://valentinomoreschi:vm1013@cluster0.zqlrbgb.mongodb.net/?retryWrites=true&w=majority'
DB_LINK_CREATE='mongodb+srv://valentinomoreschi:vm1013@cluster0.zqlrbgb.mongodb.net/?retryWrites=true&w=majority'
KEYJWT=Vm42694953
clientID= 'Iv1.709563a70cd440d4'
clientSecret= '0bb1d1d483929947762e56d399e9345d79d649be'
ADMIN_EMAIL= 'valentinomoreschi@hotmail.com'
NODEMAILER_MAIL="moreschivalen44@gmail.com"
NODEMAILER_TOKENPASS='rjlumqrycycbmfjf'